<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color:darkslategray;
            border: 2px solid darkslategray;
            font-family: Times New Roman;
        }

        h2 {
            color: grey;
            font-family: Times New Roman;
        }

        h3 {
            color: darkslategrey;
            text-decoration: underline;
            font-family: Times New Roman;
            font-style: italic;
        }

        body {
            background-color: lightgoldenrodyellow;
            font-family: Times New Roman;
        }

        p{
            font-size: 17px;
        }


    </style>

</head>
<body>
    
    <h1>Çağlar ÇELİK</h1>
    <header>
        <img src="resim/FOTO USA 600 PİX 5X5.JPG" height="150px" alt="resim">
    </header>
    <section>
        <h2>Hakkımda</h2>
    <p>2017 yılında Beykent Üniversitesi yazılım mühendisliği bölümünden mezun oldum. Lisans eğitimim sırasında donanım ve network üzerine yoğunlaştım. Henüz okulu bitirmeden kendimi bu konuda geliştirebileceğim bir işte stajyer olarak başladım. Sonrasında tam zamanlı olarak burada devam ettim ve yaklaşık dokuz seneye yakın bir süredir çalışmaktayım. 
    </p>

    <p>Bir süredir ise kendimi daha iyi ifade edebileceğim bir sektör değişikliği yapma arayışı içerisindeyim. Bu doğrultuda da kendimi geliştirmek üzere bir takım eğitimler aldım. Farklı bir sektörde de başarılı olabileceğime dair güvenim tam. Kısacası iletişimin, yaratıcılığın ve üreticiliğin daha ön planda olduğu bir platformda hedeflerime ulaşmayı amaçlamaktayım.</p>
    </section>

    
    <section>
        <h3>Eğitim</h3>
    <ol>
        <li>
            <p>ZONGULDAK ATATÜRK ANATOLIAN HIGH SCHOOL<br>
                2007-2010</p>
        </li>
        <br>
        <li>
            <p>BEYKENT UNIVERSITY<br>
                2011-2017<br>
                BACHELOR DEGREE GRADUATE SOFTWARE ENGINEERING</p>

        </li>
    </ol>
    </section>
    <section>
        <h3>Deneyimler</h3>
    <ol>
        <li>
            EXAM PROCTOR<br>
            <p>IDP IELTS (MOD IELTS)/İstanbul 2013-2015</p>
            
            <p>Katılımcıların sınav, yarışma veya benzeri etkinliklere uygun şekilde
                hazırlandığından emin olmak.</p>
            <p>Sınavın, kurallara uygun bir şekilde uygulanmasını ve herhangi bir hile veya kopya girişimini engellemek.
            </p>
        </li>


        <li>
            SEARCH ENGINE OPTIMIZATION SPECIALIST <br>
            <p>Reknova GmbH/İstanbul 2015-2016</p>
            
            <p>Web sitesi içeriği ve yapılarının incelenmesi,
                Web sitesinin geliştirilmesiyle ilgili teknik önerilerde bulunma,
                Yönlendirmeler, hata sayfaları, JavaScript kullanımı İçerik geliştirme,
                Anahtar kelime araması.
                </p>
            
        </li>

        <li>
            SENIOR INFORMATION TECHNOLOGY SPECIALIST <br>
            <p>Zihni Shipping Agency & Group of Companies 2015-2024</p>
            
            <p>Sistemlerde meydana gelen donanımsal ve yazılımsal sorunların ortadan kaldırılması,
                Bilgisayarlar ve sistemler üzerinde güncellemelerin yapılması
                Kullanıcı sorunları ve altyapı sorunlarına destek verilmesi,
                İnternet erişim ve bağlantı sorunlarının ortadan kaldırılması,
                
                </p>

                <p>
                    Güvenlik duvarı yapılandırılması ve aktif olarak çalışması, Sunucu ve kullanıcıların periyodik yedekleme işlemlerinin yapılması, gereken durumlarda geri yüklemerin yapılması,
                Bilgi işleme yönelik kullanıcı ihtiyaçlarının belirlenmesi ve tedarik edilmesi, 
                </p>
            <p>
                Web sitesinin aktif olarak çalışması ve güncellenmesi,
                Web sitesi ile ilgili bakım, onarım SEO ve Adwords çalışmalarının periyodik olarak yapılması,
                Sosyal medya hesaplarının aktif olarak kullanımı ve etkileşiminin sağlanması.
            </p>
        </li>
    </ol>
    </section>
    <aside>
        <h3>Yetenekler</h3>
    <ul>
        <li>
            <p>Hardware Solutions</p>
        </li>
        <li>
            <p>Firewall Systems</p>
        </li>
        <li>
            <p>WM Ware Support</p>
        </li>
        <li>
            <p>Google Ad &SEO</p>
        </li>
        <li>
            <p>Help Desk</p>
        </li>
        <li>
            <p>Servers</p> 
        </li>
        <li>
           <p>Microsoft Office 365</p> 
        </li>
        
    </ul>
    </aside>
    <section>
        <h3>İletişim</h3>
    
    <p><a href="mailto:caglarcelik6@gmail.com">Email</a></p>
    <p><a href="tel:0556852588">Phone</a></p>
    <p><a href="https://www.linkedin.com/in/%C3%A7a%C4%9Flar-%C3%A7elik-7b3643101/">Linkedin</a></p>
    <p><a href="https://www.instagram.com/jwillorcago/">Instagram</a></p>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.270486224381!2d28.992526499999993!3d41.0630798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7023f69f4c7%3A0x31b74f9588343eef!2zxLBzdGFuYnVsIENldmFoaXIgQWzEscWfdmVyacWfIHZlIEXEn2xlbmNlIE1lcmtlemk!5e0!3m2!1str!2str!4v1718370219838!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe width="400" height="300" src="https://www.youtube.com/embed/J_n4Ysi5iUM?si=RG6YJNOKkGH34maV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>